<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="compactCalendarEventIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
        <enum name="small_indicator" value="3" />
    </attr>
    <attr name="compactCalendarCurrentDayIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
    </attr>
    <attr name="compactCalendarCurrentSelectedDayIndicatorStyle" format="enum">
        <enum name="fill_large_indicator" value="1" />
        <enum name="no_fill_large_indicator" value="2" />
    </attr>
    <declare-styleable name="CompactCalendarView">
        <attr name="compactCalendarTextSize" format="dimension"/>
        <attr name="compactCalendarBackgroundColor" format="color"/>
        <attr name="compactCalendarCurrentDayBackgroundColor" format="color"/>
        <attr name="compactCalendarCurrentDayTextColor" format="color"/>
        <attr name="compactCalendarCurrentSelectedDayBackgroundColor" format="color"/>
        <attr name="compactCalendarCurrentSelectedDayTextColor" format="color"/>
        <attr name="compactCalendarTextColor" format="color"/>
        <attr name="compactCalendarWeekDayTextColor" format="color"/>
        <attr name="compactCalendarMultiEventIndicatorColor" format="color"/>
        <attr name="compactCalendarTargetHeight" format="dimension"/>
        <attr name="compactCalendarEventIndicatorStyle"/>
        <attr name="compactCalendarCurrentDayIndicatorStyle"/>
        <attr name="compactCalendarCurrentSelectedDayIndicatorStyle"/>
        <attr name="compactCalendarDisplayOtherMonthDays" format="boolean"/>
        <attr name="compactCalendarShouldSelectFirstDayOfMonthOnScroll" format="boolean"/>
        <attr name="compactCalendarOtherMonthDaysTextColor" format="color"/>
    </declare-styleable>

    <declare-styleable name="HorizontalCalender">
        <attr name="android:textColor" format="color"/>
        <attr name="font" format="reference"/>
        <attr name="selectedColor" format="color"/>
        <attr name="strokeColor" format="color"/>
        <attr name="strokeWidth" format="dimension" />
        <attr name="unSelectedColor" format="color"/>
        <attr name="android:text" format="string"/>
        <attr name="dayView" format="boolean"/>
        <attr name="showTodayIcon" format="boolean"/>
    </declare-styleable>

    <declare-styleable name="CalendarDayView">
        <attr name="dayHeight" format="dimension"/>
        <attr name="debug" format="boolean"/>
        <attr name="eventMarginLeft" format="dimension"/>
        <attr name="lineColor" format="color"/>
        <attr name="textHourSize" format="dimension"/>
        <attr name="startHour" format="integer"/>
        <attr name="endHour" format="integer"/>
    </declare-styleable>
</resources>
