<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="month"
                app:drawableTint="#FFA400"
                android:textStyle="bold"
                android:drawableStart="@drawable/ic_previous"
                android:drawableEnd="@drawable/ic_next"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDayMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Today"
                android:textSize="9dp"
                android:textColor="@android:color/black"
                app:drawableTint="@android:color/black"
                app:layout_constraintEnd_toStartOf="@id/tvFilter"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:tint="@android:color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tvDayMonth"
                app:layout_constraintBottom_toBottomOf="@id/tvDayMonth"
                app:layout_constraintEnd_toEndOf="@id/tvDayMonth"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_calendar"
                android:tint="@android:color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tvDayMonth"
                app:layout_constraintBottom_toBottomOf="@id/tvDayMonth"
                app:layout_constraintStart_toStartOf="@id/tvDayMonth"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/rectangle"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingTop="5dp"
                android:paddingRight="20dp"
                android:paddingBottom="5dp"
                android:text="Filter"
                android:textSize="9dp"
                android:textColor="@android:color/black"
                app:drawableTint="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_drop_down"
                android:tint="@android:color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tvFilter"
                app:layout_constraintBottom_toBottomOf="@id/tvFilter"
                app:layout_constraintEnd_toEndOf="@id/tvFilter"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_filter"
                android:tint="@android:color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintTop_toTopOf="@id/tvFilter"
                app:layout_constraintBottom_toBottomOf="@id/tvFilter"
                app:layout_constraintStart_toStartOf="@id/tvFilter"/>

            <com.customcalendar.horizontalcalendar.HorizontalCalender
                android:id="@+id/horizontal_calendar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                app:dayView="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDayMonth"
                app:selectedColor="#FFA400"
                app:showTodayIcon="true"
                app:unSelectedColor="@android:color/transparent" />

            <com.customcalendar.day.CalendarDayView
                android:id="@+id/calendarDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dayHeight="@dimen/dayHeight"
                app:eventMarginLeft="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toBottomOf="@id/horizontal_calendar"
                app:layout_constraintVertical_bias="0.0" />


            <com.customcalendar.month.CompactCalendarView
                android:id="@+id/calendarMonth"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                app:compactCalendarCurrentDayBackgroundColor="#1EAFB8"
                app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
                app:compactCalendarCurrentDayTextColor="@android:color/white"
                app:compactCalendarCurrentSelectedDayBackgroundColor="#FFA400"
                app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
                app:compactCalendarEventIndicatorStyle="small_indicator"
                app:compactCalendarOtherMonthDaysTextColor="#534c4c"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="#000"
                app:compactCalendarTextSize="12sp"
                app:compactCalendarWeekDayTextColor="#BEBEBE"
                app:layout_constraintTop_toBottomOf="@id/horizontal_calendar" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>