<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/text_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:paddingStart="2dp"
            android:gravity="end"
            android:textSize="9sp"
            android:textColor="#5e5e5e"
            android:text="12:00"
            android:paddingLeft="2dp" />
        <LinearLayout
            android:id="@+id/separate_hour"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#f0f0f0"
            android:orientation="horizontal"/>
    </LinearLayout>
</RelativeLayout>