<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item

            android:top="4dp"
            android:right="4dp"
            android:bottom="4dp"
            android:left="4dp">
        <shape
                android:shape="oval">

            <corners
                    android:radius="5dp"/>
            <solid android:color="#2B4EFF" />
        </shape>
    </item>
    <item

    >
        <shape
                android:shape="oval">
            <stroke android:width="2dp"
                    android:color="#9C27B0"/>
        </shape>
    </item>
</layer-list>