<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:top="2dp"
            android:right="2dp"
            android:bottom="2dp"
            android:left="2dp">
        <shape
                android:shape="oval">

            <corners
                android:radius="5dp"/>

            <solid android:color="#84C9FF" />
        </shape>
    </item>
    <item>
        <shape
                android:shape="oval">
            <stroke android:width="2dp"
                    android:color="#9C27B0"/>
        </shape>
    </item>
</layer-list>